driver=com.gbase.jdbc.Driver
jarName=gbase-connector-java-9.5.0.1-build1-bin.jar
#gbase相关配置
url-gbase=jdbc:gbase://172.16.34.20:5258/testdb
user-gbase=gbase
password-gbase=gbase20110531
#mysql相关配置
url-mysql=jdbc:mysql://localhost:3306/db1?
user-mysql=root
password-mysql=123456