driver=com.gbase.jdbc.Driver
url=jdbc:gbase://172.16.34.201:5258/db1?vcName=vc1
user=gbase
password=Hu123456
#sql=show tables
#sql=select count(*) from testtable
sql=insert into testtable value('张三',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
#sql=truncate testtable
#sql=select * from testtable