driver=com.mysql.cj.jdbc.Driver
#gbase相关配置
url-gbase=jdbc:gbase://172.16.34.202:5258/db1?vcName=vc1
user-gbase=gbase
password-gbase=Hu123456
#mysql相关配置
url-mysql=jdbc:mysql://localhost:3306/db1?
user-mysql=root
password-mysql=Hu123456