driver=com.gbase.jdbc.Driver
url=jdbc:gbase://172.16.34.230:5258/testdb
user=gbase
password=gbase20110531
sql=insert into testtable values ('10','赵六')
#sql=show tables
#sql=select count(*) from testtable
#sql=truncate testtable
#sql=select * from testtable

