#命名规则：属性名-数据库名（数据库产品名请与驱动中的数据库产品名一致）
#gbase相关配置
url-gbase=jdbc:gbase://172.16.34.20:5258/db1?vcName=vc1
user-gbase=
password-gbase=
url-mysql=jdbc:mysql://localhost:3306/db1?
user-mysql=
password-mysql=
#postgresql相关配置
url-postgresql=jdbc:postgresql://localhost:5432/db1?
user-postgresql=postgre
password-postgresql=